# range start, stop, step
# start - необязательный параметр, определяющий начальное значение последовательности (по умолчанию 0).
# stop - обязательный параметр, определяющий конечное значение последовательности (не включая его).
# step - необязательный параметр, определяющий шаг последовательности (по умолчанию 1).

r = range(10)
print(r)

r = list(range(1, 10, 2))
print(r)

r = list(range(4, -1, -1))
print(r)

for f in range(10):
    print(f)